{
  "name": "@readyflight/client-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "ws": "^8.20.0"
  }
}
