{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["../libs/*.js"]
    }
  },
  "references": [{ "path": "../libs" }],
  "include": [
    "src/**/*"
  ]
}

