{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "client-frontend/src/env.d.ts",
    "client-frontend/src/**/*",
    "client-frontend/src/**/*.tsx",
    "electron/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "client-frontend/src/*"
      ]
    }
  }
}
