{
  "name": "@readyflight/electron",
  "homepage": "https://github.com/readyflight/readyflight",
  "private": true,
  "main": "./out/main/index.cjs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev -c electron.vite.config.ts",
    "build": "electron-vite build -c electron.vite.config.ts",
    "preview": "electron-vite preview -c electron.vite.config.ts",
    "build:unpack": "bun run build && electron-builder --config electron-builder.yml --dir",
    "build:win": "bun run build && electron-builder --config electron-builder.yml --win",
    "build:mac": "bun run build && electron-builder --config electron-builder.yml --mac",
    "build:linux": "bun run build && electron-builder --config electron-builder.yml --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "electron-updater": "^6.6.2",
    "electron-vite": "^4.0.1"
  },
  "devDependencies": {
    "electron": "38.2.2",
    "electron-builder": "26.0.12",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "typescript": "^5.9.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4"
  }
}

