{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["electron-vite/node"]
  },
  "include": [
    "main/**/*",
    "preload/**/*",
    "vite.config.*", 
    "../client-frontend/vite.config.mts"
   ]
}
