{
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@renderer/*": ["./src/*"],
      "@libs/*": ["../libs/src/*"]
    }
  },
  "references": [{ "path": "../libs" }],
  "include": [
    "src/env.d.ts",
    "src/**/*",
    "src/**/*.tsx",
    "../electron/preload/*.d.ts",
    "../libs/src"
  ]
}
